# currency-values-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jfund/currencyvaluesservice/: CurrencyValuesServiceApplication.java
src/main/java/com/jfund/currencyvaluesservice/command/: ChangeCurrencyValuesKafkaSender.java  CommandSchedules.java  LoadCurrencyValues.java
src/main/java/com/jfund/currencyvaluesservice/config/: CustomConfig.java  CustomerBeanConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/jfund/currencyvaluesservice/consuming/: ConsumerDataSource.java  ConsumerSettings.java  CurrencyKeysConsumer.java  KafkaListeners.java
src/main/java/com/jfund/currencyvaluesservice/data/: ConsumingCurrencyKeysObject.java  SerializableChangeCurrencyValues.java  SerializableCurrencyTimeStamp.java
src/main/java/com/jfund/currencyvaluesservice/entity/: ChangeCurrencyValuesEntity.java  ChangeCurrencyValuesEvent.java  CurrencyKey.java  CurrencyTimeStamp.java  CurrencyValue.java  KeyStringValueEntity.java
src/main/java/com/jfund/currencyvaluesservice/exceptions/: ConsumingDataSourceException.java  ConsumingDataValueNotFoundException.java  CurrencyRequestException.java  LoadCurrencyKeysException.java  SaveNewValuesException.java  SendChangeValuesException.java
src/main/java/com/jfund/currencyvaluesservice/producer/: ChangeCurrencyValuesProducer.java
src/main/java/com/jfund/currencyvaluesservice/repository/: ChangeCurrencyValuesEventRepository.java  ChangedCurrencyValuesRepository.java  CurrencyKeyRepository.java  CurrencyTimeStampRepository.java  KeyStringValueRepository.java
src/main/java/com/jfund/currencyvaluesservice/request/: CurrencyRequestArgs.java  GetCurrencyValuesRequest.java  SimpleCurrencyRequestArgs.java  SimpleGetCurrencyValuesRequest.java
src/main/java/com/jfund/currencyvaluesservice/runner/: ChangeCurrencyValuesProducerRunner.java  LoadCurrencyTimeStampRunner.java
src/main/java/com/jfund/currencyvaluesservice/saver/: ConcurrentNewCurrencyKeyValueSaver.java  CurrencyKeysValueSaver.java  NewCurrencyValueSaver.java  SimpleCurrencyKeysValueSaver.java
src/main/java/com/jfund/currencyvaluesservice/service/: ChangeCurrencyValuesEventService.java  ChangeCurrencyValuesService.java  ConsumingCurrencyKeysService.java  CurrencyKeyCRUDService.java  CurrencyKeyService.java  CurrencyTimeStampCRUDService.java  CurrencyTimeStampSerializerService.java  CurrencyTimeStampService.java  KeyStringValueService.java  LoadCurrencyTimeStampService.java  ProducingCurrencyTimeStampService.java  SaveCurrencyTimeStampService.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/jfund/currencyvaluesservice/: CurrencyValuesServiceApplicationTests.java
src/test/java/com/jfund/currencyvaluesservice/internal/: AsyncCurrencyApiTest.java
src/test/java/com/jfund/currencyvaluesservice/repository/: CurrencyKeyRepositoryTest.java  CurrencyTimeStampRepositoryTest.java
src/test/java/com/jfund/currencyvaluesservice/saver/: NewCurrencyValuesSaverTest.java
src/test/java/com/jfund/currencyvaluesservice/service/: ConsumingCurrencyKeysServiceTest.java  CurrencyKeyCRUDServiceTest.java  CurrencyKeyServiceTest.java  CurrencyTimeStampCRUDServiceSaveTest.java  CurrencyTimeStampRepositoryTest.java  CurrencyTimeStampSerializerServiceTest.java  CurrencyTimeStampServiceTest.java  LoadCurrencyTimeStampServiceTest.java  SaveCurrencyTimeStampServiceTest.java
(+3 files in other folders)
