plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.jfund'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
    set('springShellVersion', "3.1.4")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.shell:spring-shell-starter'
    implementation 'org.springframework.kafka:spring-kafka:3.0.12'
    implementation 'org.asynchttpclient:async-http-client:2.12.3'
    implementation 'org.json:json:20230618'
    implementation 'org.jsoup:jsoup:1.15.3'


    implementation files('../../library/currency-api/build/libs/currency-api-1.0.0-SNAPSHOT.jar')
    implementation files('../../library/common-lib/build/libs/common-lib-1.0-SNAPSHOT.jar')

    compileOnly 'org.projectlombok:lombok:1.18.30'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.projectlombok:lombok:1.18.30'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.0.0'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}